('C:\\Users\\weichuyi\\Desktop\\jystudent\\dist\\SmartCampusPlatform.exe',
 False,
 False,
 False,
 'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\weichuyi\\Desktop\\jystudent\\build\\SmartCampusPlatform\\SmartCampusPlatform.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\build\\SmartCampusPlatform\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\build\\SmartCampusPlatform\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\build\\SmartCampusPlatform\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\build\\SmartCampusPlatform\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\build\\SmartCampusPlatform\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\build\\SmartCampusPlatform\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\weichuyi\\Desktop\\jystudent\\run.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('app.py', 'C:\\Users\\weichuyi\\Desktop\\jystudent\\app.py', 'DATA'),
  ('openpyxl-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('openpyxl-3.1.2.dist-info\\LICENCE.rst',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl-3.1.2.dist-info\\LICENCE.rst',
   'DATA'),
  ('openpyxl-3.1.2.dist-info\\METADATA',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('openpyxl-3.1.2.dist-info\\RECORD',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('openpyxl-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('openpyxl-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('openpyxl-3.1.2.dist-info\\top_level.txt',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl-3.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('openpyxl\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\__init__.py',
   'DATA'),
  ('openpyxl\\_constants.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\_constants.py',
   'DATA'),
  ('openpyxl\\cell\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'DATA'),
  ('openpyxl\\cell\\_writer.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'DATA'),
  ('openpyxl\\cell\\cell.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'DATA'),
  ('openpyxl\\cell\\read_only.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'DATA'),
  ('openpyxl\\cell\\rich_text.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'DATA'),
  ('openpyxl\\cell\\text.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'DATA'),
  ('openpyxl\\chart\\_3d.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'DATA'),
  ('openpyxl\\chart\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'DATA'),
  ('openpyxl\\chart\\_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'DATA'),
  ('openpyxl\\chart\\area_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'DATA'),
  ('openpyxl\\chart\\axis.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'DATA'),
  ('openpyxl\\chart\\bar_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'DATA'),
  ('openpyxl\\chart\\bubble_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'DATA'),
  ('openpyxl\\chart\\chartspace.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'DATA'),
  ('openpyxl\\chart\\data_source.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'DATA'),
  ('openpyxl\\chart\\descriptors.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'DATA'),
  ('openpyxl\\chart\\error_bar.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'DATA'),
  ('openpyxl\\chart\\label.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'DATA'),
  ('openpyxl\\chart\\layout.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'DATA'),
  ('openpyxl\\chart\\legend.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'DATA'),
  ('openpyxl\\chart\\line_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'DATA'),
  ('openpyxl\\chart\\marker.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'DATA'),
  ('openpyxl\\chart\\picture.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'DATA'),
  ('openpyxl\\chart\\pie_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'DATA'),
  ('openpyxl\\chart\\pivot.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'DATA'),
  ('openpyxl\\chart\\plotarea.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'DATA'),
  ('openpyxl\\chart\\print_settings.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'DATA'),
  ('openpyxl\\chart\\radar_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'DATA'),
  ('openpyxl\\chart\\reader.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'DATA'),
  ('openpyxl\\chart\\reference.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'DATA'),
  ('openpyxl\\chart\\scatter_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'DATA'),
  ('openpyxl\\chart\\series.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'DATA'),
  ('openpyxl\\chart\\series_factory.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'DATA'),
  ('openpyxl\\chart\\shapes.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'DATA'),
  ('openpyxl\\chart\\stock_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'DATA'),
  ('openpyxl\\chart\\surface_chart.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'DATA'),
  ('openpyxl\\chart\\text.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'DATA'),
  ('openpyxl\\chart\\title.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'DATA'),
  ('openpyxl\\chart\\trendline.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'DATA'),
  ('openpyxl\\chart\\updown_bars.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'DATA'),
  ('openpyxl\\chartsheet\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'DATA'),
  ('openpyxl\\chartsheet\\chartsheet.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'DATA'),
  ('openpyxl\\chartsheet\\custom.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'DATA'),
  ('openpyxl\\chartsheet\\properties.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'DATA'),
  ('openpyxl\\chartsheet\\protection.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'DATA'),
  ('openpyxl\\chartsheet\\publish.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'DATA'),
  ('openpyxl\\chartsheet\\relation.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'DATA'),
  ('openpyxl\\chartsheet\\views.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'DATA'),
  ('openpyxl\\comments\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'DATA'),
  ('openpyxl\\comments\\author.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'DATA'),
  ('openpyxl\\comments\\comment_sheet.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'DATA'),
  ('openpyxl\\comments\\comments.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'DATA'),
  ('openpyxl\\comments\\shape_writer.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'DATA'),
  ('openpyxl\\compat\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'DATA'),
  ('openpyxl\\compat\\abc.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\compat\\abc.py',
   'DATA'),
  ('openpyxl\\compat\\numbers.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'DATA'),
  ('openpyxl\\compat\\product.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\compat\\product.py',
   'DATA'),
  ('openpyxl\\compat\\singleton.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\compat\\singleton.py',
   'DATA'),
  ('openpyxl\\compat\\strings.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'DATA'),
  ('openpyxl\\descriptors\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'DATA'),
  ('openpyxl\\descriptors\\base.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'DATA'),
  ('openpyxl\\descriptors\\excel.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'DATA'),
  ('openpyxl\\descriptors\\namespace.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'DATA'),
  ('openpyxl\\descriptors\\nested.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'DATA'),
  ('openpyxl\\descriptors\\sequence.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'DATA'),
  ('openpyxl\\descriptors\\serialisable.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'DATA'),
  ('openpyxl\\descriptors\\slots.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\slots.py',
   'DATA'),
  ('openpyxl\\drawing\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'DATA'),
  ('openpyxl\\drawing\\colors.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'DATA'),
  ('openpyxl\\drawing\\connector.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'DATA'),
  ('openpyxl\\drawing\\drawing.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'DATA'),
  ('openpyxl\\drawing\\effect.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'DATA'),
  ('openpyxl\\drawing\\fill.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'DATA'),
  ('openpyxl\\drawing\\geometry.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'DATA'),
  ('openpyxl\\drawing\\graphic.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'DATA'),
  ('openpyxl\\drawing\\image.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'DATA'),
  ('openpyxl\\drawing\\line.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'DATA'),
  ('openpyxl\\drawing\\picture.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'DATA'),
  ('openpyxl\\drawing\\properties.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'DATA'),
  ('openpyxl\\drawing\\relation.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'DATA'),
  ('openpyxl\\drawing\\spreadsheet_drawing.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'DATA'),
  ('openpyxl\\drawing\\text.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'DATA'),
  ('openpyxl\\drawing\\xdr.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'DATA'),
  ('openpyxl\\formatting\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'DATA'),
  ('openpyxl\\formatting\\formatting.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'DATA'),
  ('openpyxl\\formatting\\rule.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'DATA'),
  ('openpyxl\\formula\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'DATA'),
  ('openpyxl\\formula\\tokenizer.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'DATA'),
  ('openpyxl\\formula\\translate.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'DATA'),
  ('openpyxl\\packaging\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'DATA'),
  ('openpyxl\\packaging\\core.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'DATA'),
  ('openpyxl\\packaging\\custom.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'DATA'),
  ('openpyxl\\packaging\\extended.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'DATA'),
  ('openpyxl\\packaging\\interface.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\interface.py',
   'DATA'),
  ('openpyxl\\packaging\\manifest.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'DATA'),
  ('openpyxl\\packaging\\relationship.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'DATA'),
  ('openpyxl\\packaging\\workbook.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'DATA'),
  ('openpyxl\\pivot\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'DATA'),
  ('openpyxl\\pivot\\cache.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'DATA'),
  ('openpyxl\\pivot\\fields.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'DATA'),
  ('openpyxl\\pivot\\record.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'DATA'),
  ('openpyxl\\pivot\\table.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'DATA'),
  ('openpyxl\\reader\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'DATA'),
  ('openpyxl\\reader\\drawings.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'DATA'),
  ('openpyxl\\reader\\excel.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'DATA'),
  ('openpyxl\\reader\\strings.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'DATA'),
  ('openpyxl\\reader\\workbook.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'DATA'),
  ('openpyxl\\styles\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'DATA'),
  ('openpyxl\\styles\\alignment.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'DATA'),
  ('openpyxl\\styles\\borders.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'DATA'),
  ('openpyxl\\styles\\builtins.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'DATA'),
  ('openpyxl\\styles\\cell_style.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'DATA'),
  ('openpyxl\\styles\\colors.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'DATA'),
  ('openpyxl\\styles\\differential.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'DATA'),
  ('openpyxl\\styles\\fills.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'DATA'),
  ('openpyxl\\styles\\fonts.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'DATA'),
  ('openpyxl\\styles\\named_styles.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'DATA'),
  ('openpyxl\\styles\\numbers.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'DATA'),
  ('openpyxl\\styles\\protection.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'DATA'),
  ('openpyxl\\styles\\proxy.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'DATA'),
  ('openpyxl\\styles\\styleable.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'DATA'),
  ('openpyxl\\styles\\stylesheet.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'DATA'),
  ('openpyxl\\styles\\table.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'DATA'),
  ('openpyxl\\utils\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'DATA'),
  ('openpyxl\\utils\\bound_dictionary.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'DATA'),
  ('openpyxl\\utils\\cell.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'DATA'),
  ('openpyxl\\utils\\dataframe.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\dataframe.py',
   'DATA'),
  ('openpyxl\\utils\\datetime.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'DATA'),
  ('openpyxl\\utils\\escape.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'DATA'),
  ('openpyxl\\utils\\exceptions.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'DATA'),
  ('openpyxl\\utils\\formulas.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'DATA'),
  ('openpyxl\\utils\\indexed_list.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'DATA'),
  ('openpyxl\\utils\\inference.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\inference.py',
   'DATA'),
  ('openpyxl\\utils\\protection.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'DATA'),
  ('openpyxl\\utils\\units.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'DATA'),
  ('openpyxl\\workbook\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'DATA'),
  ('openpyxl\\workbook\\_writer.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'DATA'),
  ('openpyxl\\workbook\\child.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'DATA'),
  ('openpyxl\\workbook\\defined_name.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\external.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'DATA'),
  ('openpyxl\\workbook\\external_reference.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'DATA'),
  ('openpyxl\\workbook\\function_group.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'DATA'),
  ('openpyxl\\workbook\\properties.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'DATA'),
  ('openpyxl\\workbook\\protection.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'DATA'),
  ('openpyxl\\workbook\\smart_tags.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'DATA'),
  ('openpyxl\\workbook\\views.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'DATA'),
  ('openpyxl\\workbook\\web.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'DATA'),
  ('openpyxl\\workbook\\workbook.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'DATA'),
  ('openpyxl\\worksheet\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'DATA'),
  ('openpyxl\\worksheet\\_read_only.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'DATA'),
  ('openpyxl\\worksheet\\_reader.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'DATA'),
  ('openpyxl\\worksheet\\_write_only.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'DATA'),
  ('openpyxl\\worksheet\\_writer.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'DATA'),
  ('openpyxl\\worksheet\\cell_range.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'DATA'),
  ('openpyxl\\worksheet\\cell_watch.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\cell_watch.py',
   'DATA'),
  ('openpyxl\\worksheet\\controls.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\controls.py',
   'DATA'),
  ('openpyxl\\worksheet\\copier.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'DATA'),
  ('openpyxl\\worksheet\\custom.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\custom.py',
   'DATA'),
  ('openpyxl\\worksheet\\datavalidation.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'DATA'),
  ('openpyxl\\worksheet\\dimensions.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'DATA'),
  ('openpyxl\\worksheet\\drawing.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'DATA'),
  ('openpyxl\\worksheet\\errors.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\errors.py',
   'DATA'),
  ('openpyxl\\worksheet\\filters.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'DATA'),
  ('openpyxl\\worksheet\\formula.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'DATA'),
  ('openpyxl\\worksheet\\header_footer.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'DATA'),
  ('openpyxl\\worksheet\\hyperlink.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'DATA'),
  ('openpyxl\\worksheet\\merge.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'DATA'),
  ('openpyxl\\worksheet\\ole.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\ole.py',
   'DATA'),
  ('openpyxl\\worksheet\\page.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'DATA'),
  ('openpyxl\\worksheet\\pagebreak.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'DATA'),
  ('openpyxl\\worksheet\\picture.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\picture.py',
   'DATA'),
  ('openpyxl\\worksheet\\print_settings.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'DATA'),
  ('openpyxl\\worksheet\\properties.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'DATA'),
  ('openpyxl\\worksheet\\protection.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'DATA'),
  ('openpyxl\\worksheet\\related.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'DATA'),
  ('openpyxl\\worksheet\\scenario.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'DATA'),
  ('openpyxl\\worksheet\\smart_tag.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\smart_tag.py',
   'DATA'),
  ('openpyxl\\worksheet\\table.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'DATA'),
  ('openpyxl\\worksheet\\views.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'DATA'),
  ('openpyxl\\worksheet\\worksheet.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'DATA'),
  ('openpyxl\\writer\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'DATA'),
  ('openpyxl\\writer\\excel.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'DATA'),
  ('openpyxl\\writer\\theme.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'DATA'),
  ('openpyxl\\xml\\__init__.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'DATA'),
  ('openpyxl\\xml\\constants.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'DATA'),
  ('openpyxl\\xml\\functions.py',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'DATA'),
  ('static\\images\\logo.png',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\static\\images\\logo.png',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\static\\style.css',
   'DATA'),
  ('templates\\admin\\backup.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\admin\\backup.html',
   'DATA'),
  ('templates\\admin\\data.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\admin\\data.html',
   'DATA'),
  ('templates\\admin\\index.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\admin\\index.html',
   'DATA'),
  ('templates\\admin\\logs.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\admin\\logs.html',
   'DATA'),
  ('templates\\admin\\system_info.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\admin\\system_info.html',
   'DATA'),
  ('templates\\admin\\user_form.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\admin\\user_form.html',
   'DATA'),
  ('templates\\admin\\users.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\admin\\users.html',
   'DATA'),
  ('templates\\auth\\change_password.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\auth\\change_password.html',
   'DATA'),
  ('templates\\auth\\forgot_password.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\auth\\forgot_password.html',
   'DATA'),
  ('templates\\auth\\login.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\auth\\login.html',
   'DATA'),
  ('templates\\auth\\reset_password_with_key.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\auth\\reset_password_with_key.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\base.html',
   'DATA'),
  ('templates\\classes\\form.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\classes\\form.html',
   'DATA'),
  ('templates\\classes\\list.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\classes\\list.html',
   'DATA'),
  ('templates\\courses\\form.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\courses\\form.html',
   'DATA'),
  ('templates\\courses\\list.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\courses\\list.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\dashboard.html',
   'DATA'),
  ('templates\\enrollments\\admin_form.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\enrollments\\admin_form.html',
   'DATA'),
  ('templates\\enrollments\\list.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\enrollments\\list.html',
   'DATA'),
  ('templates\\scores\\form.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\scores\\form.html',
   'DATA'),
  ('templates\\scores\\list.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\scores\\list.html',
   'DATA'),
  ('templates\\scores\\manual_form.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\scores\\manual_form.html',
   'DATA'),
  ('templates\\student_form.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\student_form.html',
   'DATA'),
  ('templates\\students.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\students.html',
   'DATA'),
  ('templates\\students\\form.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\students\\form.html',
   'DATA'),
  ('templates\\students\\list.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\students\\list.html',
   'DATA'),
  ('templates\\teachers\\form.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\teachers\\form.html',
   'DATA'),
  ('templates\\teachers\\list.html',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\templates\\teachers\\list.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\build\\SmartCampusPlatform\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774177269,
 [('runw.exe',
   'C:\\Users\\weichuyi\\Desktop\\jystudent\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\weichuyi\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
